.home{
   background-image: radial-gradient(#222425, #050507); 
}
.nav-container{
    background-color:rgb(10, 4, 4);
    position: sticky;
    top:0;
    z-index: 2;
}
nav{
    width:80%;
    margin:auto;
    min-height: 10vh;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow:hidden;
 
ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
   flex:1;
}
#logo{
    font-weight: 700;
    padding-left: 2rem;
    flex: 3;
    position:relative;
    &::after{
        content: "";
        position: absolute;
        top:0;
        left:0;
        width: 14rem;
        height: 7rem;
        background: red;
        border-radius:30%;
        transform: translate(-2%, -40%);
        mix-blend-mode: screen;
    } 
}

}
.showcase{
   display:grid;
   min-height: 100vh;
   grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%; 
   grid-auto-rows: 1fr 2fr 1fr;
   h2{
       grid-column: 2/3;
       align-self: flex-end;
   }
   img{
      grid-row: 2/3;
      grid-column: 3/4; 
      height:120%;
      object-fit: cover;
      align-self: center;
      justify-self: center;

   }
   .info{
    grid-row: 3/4;
    grid-column: 4/5;    
   }
   h3{
       padding:1.5rem;
   }
}

